{
  "name": "Reticula Interactiva",
  "main": "index.html",
  "homepage": "https://github.com/keygen7/ReticulaInteractiva",
  "authors": [
    "Germán Guerrero Mtz <gguerrero7@outlook.com>"
  ],
  "description": "Provee de una solucion interactiva para el seguimiento de la vida academica dentro del Tec Laguna",
  "keywords": [
    "reticula",
    "materias",
    "tec",
    "laguna",
    "semestres",
    "creditos",
    "universidad"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
